# remapping microstaking apache config

# webapp

Alias /relationpages /home/ubuntu/www/relationpages

<Directory /home/ubuntu/www/relationpages>
    Options Indexes FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
