# remapping microstaking apache config

# webapp

Alias /relations /home/ubuntu/www/relations

<Directory /home/ubuntu/www/relations>
    Options Indexes FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
